-- Подсчитайте произведение чисел в столбце таблицы

-- Поленился делать такую таблицу - получил таким способом:
SELECT id AS value FROM users ORDER BY id LIMIT 5;
-- +-------+
-- | value |
-- +-------+
-- |     1 |
-- |     2 |
-- |     3 |
-- |     4 |
-- |     5 |
-- +-------+

-- В итоге (вся эта математика возвращает не целые - но очень близкие значения произведения - поэтому предполагая, что мы перемножаем целые числа - округляем результат):

SELECT ROUND(EXP(SUM(LOG(value)))) AS product from (SELECT id AS value FROM users ORDER BY id LIMIT 5) as ids;

-- +---------+
-- | product |
-- +---------+
-- |     120 |
-- +---------+
-- 1 row in set (0.00 sec)